<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0px;
            background: #e7e7e7;
        }

        .contnier {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        .card {
            width: 300px;
            height: 400px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            background: white;
            margin: 20px;

        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px 10px;

        }

        .name {
            text-align: center;
            padding: 10px;
            border-radius: 20px 0 20px 20px;
            background: white;

        }

        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px 20px 0 20px;
            background-color: red;
        }

        button {
            width: 100px;
            height: 30px;
            background: blue;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 10px;
        }

        button:hover {
            background: green;
        }
    </style>


    <div class="contnier">
        <div class="card">
            <div class="profile">
                <img src="https://www.w3schools.com/howto/img_avatar.png" alt="">
            </div>

            <div class="name">
                <h1>DEV</h1>
                <p>developer</p>
                <p class="w-20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem odit maxime
                    error nostrum rem ut saepe praesentium fuga quis, quia at consectetur facilis quasi ipsa aut
                    molestias voluptatum culpa provident.</p>
                <button>submit</button>
            </div>

        </div>
        <div class="card">
            <div class="profile">
                <img src="https://www.w3schools.com/howto/img_avatar.png" alt="">
            </div>

            <div class="name">
                <h1>DEV</h1>
                <p>developer</p>
                <p class="w-20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem odit maxime
                    error nostrum rem ut saepe praesentium fuga quis, quia at consectetur facilis quasi ipsa aut
                    molestias voluptatum culpa provident.</p>
                <button>submit</button>
            </div>

        </div>
        <div class="card">
            <div class="profile">
                <img src="https://www.w3schools.com/howto/img_avatar.png" alt="">
            </div>

            <div class="name">
                <h1>DEV</h1>
                <p>developer</p>
                <p class="w-20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem odit maxime
                    error nostrum rem ut saepe praesentium fuga quis, quia at consectetur facilis quasi ipsa aut
                    molestias voluptatum culpa provident.</p>
                <button>submit</button>
            </div>

        </div>
</div>
</body>

</html>