<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume
    </title>
    <style>
        body{ 
            border: solid 1px black;
            
        }
        .container{
           margin:0 20% 0 20%;
          border: solid 1px pink;
        }
        .profile{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            
        }
        .name{
            text-align: center;
        }

        .details{
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .info{
            border: solid 1px black;
            padding: 10px;
            width: 70%;
        }
        .modiji{
            border: solid 1px black;
            padding: 10px;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact{
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        

    </style>
</head>
<body>
<div class="container">
    <h1 class=" name">DEV'S RESUME</h1>
    <div class="details">
        <div class=" info">
            <h2>DEV PALIYA</h2>
            <h4>full stack developer</h4>
            <P> holding bachelor's in bsc IT known language python sql javascript</P>
        </div>
        <div class="modiji" >
            <img class="profile" src="https://www.shutterstock.com/image-photo/prime-minister-shri-narendra-modi-260nw-2004159116.jpg" alt=" dev paliya image">
        </div>
    
       
    </div>
    <div class ="contact">
        <a href="#">linkedin</a>
        <a href="#">github</a>
        <a href="#">phone no </a>
    </div>
</div>
</body>
</html>